<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IF=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Comentários</title>
        <link rel="stylesheet" href="./comentarios.css"/>
    </head>    
    <body>
        <header>
        
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html" >
                    <li>Contato</li>
                </a>
                <a href="./elenco.html">
                    <li>Elenco</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
        </header>

        <h1 class="title">Comentários</h1>
        <div class="cardcomment-1">
        <h2 class="pessoa1">João   ★★★★★</h2>
        <p class="comentario1">
            Um dos melhores filmes que já assisti.
            O visual sombrio e a trilha sonora encaixaram 
            perfeitamente na proposta do filme.
        </p>
        </div>

        <div class="cardcomment-2">
        <h2 class="pessoa2">Lucas   ★★★★★</h2>
        <p class="comentario2">
            O MELHOR FILME DO ANO!!! Superou minhas expectativas.
        </p>
        </div>
        

        <div class="cardcomment-3">
        <h2 class="pessoa3">Carla   ★★★★★</h2>
        <p class="comentario3">
            The Batman, de alguma forma, me deu tudo o que eu queria no jovem e emo Bruce Wayne de Robert Pattinson e
            seus primeiros anos vestindo a capa e o capuz.Um thriller noir de detetive atmosférico e temperamental,
            com escuridão e humor entrelaçados sem esforço.As cenas do BatCat são pura eletricidade
        </p>
        </div>  
        
        <footer>
            <img style=object-fit:contain  id="logo"  src="./OIP.jpg">
            <span>Todos os direitos reservados©</span>
            <span>Desenvolvido por: João Vitor</span>
    
            <nav class="footer-navigation">
                <ul class="footer-list">
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./contato.html" >
                        <li>Contato</li>
                    </a>
                    <a href="./elenco.html">
                        <li>Elenco</li>
                    </a>
                    <a href="./comentarios.html">
                        <li>Comentários</li>
                    </a>
                </ul>
            </nav>
        </footer>    
    </body>
</html>